<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>fr</NeutralLanguage>
        <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
        <ApplicationIcon>Utils\Img\Icon\github.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sql\Bdds\Language.sqlite" />
      <None Remove="Utils\Img\parametres.png" />
      <AdditionalFiles Include="Sql\Bdds\Language.sqlite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Sql\Bdds\Main.sqlite" />
      <AdditionalFiles Include="Sql\Bdds\Main.sqlite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Sql\Bdds\Progress.sqlite" />
      <AdditionalFiles Include="Sql\Bdds\Progress.sqlite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="app.config" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\Img\github.png" />
      <Resource Include="Utils\Img\MessageBox\Source\Pngs\alert.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Utils\Img\MessageBox\Source\Pngs\critical.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Utils\Img\MessageBox\Source\Pngs\error.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Utils\Img\MessageBox\Source\Pngs\information.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Utils\Img\MessageBox\Source\Pngs\valid.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Utils\Img\Ui\github.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Utils\Img\Ui\parametres.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Utils\Img\MessageBox\alert.png" />
      <None Remove="Utils\Img\MessageBox\critical.png" />
      <None Remove="Utils\Img\MessageBox\error.png" />
      <None Remove="Utils\Img\MessageBox\information.png" />
      <None Remove="Utils\Img\MessageBox\valid.png" />
      <None Remove="Utils\Img\Icon\github.ico" />
      <Resource Include="Utils\Img\Icon\github.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Page Remove="Utils\Config\Theme.xaml" />
      <Page Update="Window\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Window\MainSetting.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MessageBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Resource Include="Utils\Themes\Colors\Base.xaml" />
      <Page Update="Utils\Themes\BaseColor.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Utils\Trad\MainSetting.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MainSetting.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Utils\Trad\MainWindows.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MainWindows.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Utils\Trad\MainSetting.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SettingLanguage.resx</DependentUpon>
      </Compile>
      <Compile Update="Utils\Trad\MainWindows.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainWindows.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
