# PhotoTools

./: PhotoTools.sln
Libs/: Common.cs
Libs/Folder/: Clean.cs  Create.cs
LibsTest/: LibsTest.csproj
LibsTest/FolderTest/: CleanTest.cs  CreateTest.cs
PhotoTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoTools.csproj  PhotoTools.csproj.DotSettings  app.config
PhotoTools/Constant/: ConfigSection.cs  DataBase.cs  Date.cs  Directory.cs  Struc.cs
PhotoTools/Function/Create/: Folder.cs
PhotoTools/Note/: Note.md  Nouveau Document texte.txt
PhotoTools/Sql/: Connection.cs  Fonction.cs  Language.sqlite  Query.cs  Requete.cs
PhotoTools/Sql/Bdds/: Language.sql  Language.sqlite  Main.sqlite
PhotoTools/Template/: proto.xd
PhotoTools/Utils/: Fonction.cs  Function.cs
PhotoTools/Utils/Bdds/: Main.sqlite
PhotoTools/Utils/Config/: Config.cs  Config.xaml  Theme.xaml
PhotoTools/Utils/Constant/: DataBase.cs  Date.cs  Directory.cs  FileExtension.cs  SaveFileFilter.cs
PhotoTools/Utils/Create/: Folder.cs
PhotoTools/Utils/Function/: Function.cs
PhotoTools/Utils/Function/Application/: Current.cs  FileDialog.cs  Start.cs
PhotoTools/Utils/Function/Converter/: Color.cs  Csv.cs  DataType.cs  Image.cs  String.cs
PhotoTools/Utils/Function/Date/: Loop.cs
PhotoTools/Utils/Function/Export/: Common.cs  Csv.cs  Json.cs
PhotoTools/Utils/Function/Getter/: Application.cs  Path.cs
PhotoTools/Utils/Function/Import/: Common.cs  Csv.cs  Json.cs
PhotoTools/Utils/Function/Reader/: Csv.cs  Json.cs
PhotoTools/Utils/Function/Sql/: Connection.cs  Fonction.cs  Query.cs
PhotoTools/Utils/Getter/: Application.cs  Path.cs
PhotoTools/Utils/Img/: Base.xaml
PhotoTools/Utils/Img/Pack/: Base.xaml
PhotoTools/Utils/Img/Pack/BasicUi/: Basic UI Icon Pack - Flat - 93 .SVG Icons.url  BasicUi.cs  BasicUi.xaml
PhotoTools/Utils/Img/Pack/Login/: Login Icon Pack - Flat - 16 .SVG Icons.url  Login.cs  Login.xaml
PhotoTools/Utils/Img/Ui/: Base.xaml
PhotoTools/Utils/Script/: copyBdd.bat
PhotoTools/Utils/Sql/: Connection.cs  Fonction.cs  Query.cs
PhotoTools/Utils/Strucs/: Config.cs  Image.cs  MessageBox.cs
PhotoTools/Utils/Test/: test.csv  test.json
PhotoTools/Utils/Themes/: BaseColor.xaml  BaseStyle.xaml
PhotoTools/Utils/Themes/Colors/: Base.xaml
PhotoTools/Utils/Themes/Styles/Base/Ui/: Header.xaml
PhotoTools/Utils/Themes/Styles/Base/Widgets/: Button.xaml  Config.xaml  TabControl.xaml
PhotoTools/Utils/Themes/Styles/Base/Widgets/Button/: Button.xaml
PhotoTools/Utils/Trad/: ColorEdit.Designer.cs  ColorEdit.resx  MainSetting.Designer.cs  MainSetting.en.resx  MainSetting.fr-fr.resx  MainSetting.resx  MainWindow.Designer.cs  MainWindow.en.resx  MainWindow.fr-fr.resx  MainWindow.resx  MainWindows.Designer.cs  MainWindows.en.resx  MainWindows.fr-fr.resx  MainWindows.resx  MessageBox.Designer.cs  MessageBox.en.resx  MessageBox.fr-fr.resx  MessageBox.resx  SettingLanguage.Designer.cs  SettingLanguage.en.resx  SettingLanguage.fr-fr.resx  SettingLanguage.resx
PhotoTools/Utils/Trad/Main/: MainWindows.Designer.cs  MainWindows.resx
PhotoTools/Utils/Trad/MessageBox/: MessageBox.Designer.cs  MessageBox.en.resx  MessageBox.fr-fr.resx  MessageBox.resx
PhotoTools/Utils/Trad/MetroWindow/: MetroWindow.Designer.cs  MetroWindow.en.resx  MetroWindow.fr-fr.resx  MetroWindow.resx
PhotoTools/Utils/Trad/SaveFileFilter/: SaveFileFilter.Designer.cs  SaveFileFilter.en.resx  SaveFileFilter.fr-fr.resx  SaveFileFilter.resx
PhotoTools/Utils/Trad/Setting/: ColorEdit.Designer.cs  ColorEdit.en.resx  ColorEdit.fr-fr.resx  ColorEdit.resx  Language.fr-fr.resx  Language.resx  License.Designer.cs  License.resx  MainSetting.Designer.cs  MainSetting.en.resx  MainSetting.fr-fr.resx  MainSetting.resx  SettingLanguage.Designer.cs  SettingLanguage.en.resx  SettingLanguage.fr-fr.resx  SettingLanguage.resx  Theme.Designer.cs  Theme.en.resx  Theme.fr-fr.resx  Theme.resx
PhotoTools/Utils/Trad/Setting/ColorEdit/: ColorEdit.Designer.cs  ColorEdit.en.resx  ColorEdit.fr-fr.resx  ColorEdit.resx
PhotoTools/Utils/Trad/Setting/Language/: Language.Designer.cs  Language.en.resx
PhotoTools/Utils/Trad/Setting/License/: License.Designer.cs  License.en.resx  License.fr-fr.resx  License.resx
PhotoTools/Utils/Trad/Setting/MainSetting/: MainSetting.Designer.cs
PhotoTools/Utils/Trad/Setting/Theme/: Theme.Designer.cs  Theme.en.resx  Theme.fr-fr.resx  Theme.resx
PhotoTools/Views/: MainSettingView.xaml  MainSettingView.xaml.cs  MainView.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
PhotoTools/Views/Settings/: ColorEdit.xaml  ColorEdit.xaml.cs  Language.xaml  Language.xaml.cs  License.xaml  License.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Theme.xaml  Theme.xaml.cs
PhotoTools/Window/: MainSetting.xaml  MainSetting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
Updater/: Main.cs  Updater.csproj
